warning: unused variable: `data`
  --> benches/bus/benches/message_serialization.rs:14:13
   |
14 |         let data: Vec<u8> = (0..*size).map(|i| (i % 256) as u8).collect();
   |             ^^^^ help: if this is intentional, prefix it with an underscore: `_data`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `bus-benches` (bench "message_serialization") generated 1 warning (run `cargo fix --bench "message_serialization" -p bus-benches` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.20s
     Running benches/message_serialization.rs (target/release/deps/message_serialization-c4f2cf63b23eac49)
Gnuplot not found, using plotters backend
Benchmarking rkyv_serialization/100
Benchmarking rkyv_serialization/100: Warming up for 3.0000 s
Benchmarking rkyv_serialization/100: Collecting 200 samples in estimated 10.000 s (365M iterations)
Benchmarking rkyv_serialization/100: Analyzing
rkyv_serialization/100  time:   [27.338 ns 27.393 ns 27.459 ns]
                        thrpt:  [3.3917 GiB/s 3.3998 GiB/s 3.4067 GiB/s]
Found 2 outliers among 200 measurements (1.00%)
  1 (0.50%) high mild
  1 (0.50%) high severe
Benchmarking rkyv_serialization/500
Benchmarking rkyv_serialization/500: Warming up for 3.0000 s
Benchmarking rkyv_serialization/500: Collecting 200 samples in estimated 10.000 s (365M iterations)
Benchmarking rkyv_serialization/500: Analyzing
rkyv_serialization/500  time:   [27.174 ns 27.197 ns 27.223 ns]
                        thrpt:  [17.106 GiB/s 17.122 GiB/s 17.136 GiB/s]
Found 29 outliers among 200 measurements (14.50%)
  3 (1.50%) low mild
  9 (4.50%) high mild
  17 (8.50%) high severe
Benchmarking rkyv_serialization/1000
Benchmarking rkyv_serialization/1000: Warming up for 3.0000 s
Benchmarking rkyv_serialization/1000: Collecting 200 samples in estimated 10.000 s (367M iterations)
Benchmarking rkyv_serialization/1000: Analyzing
rkyv_serialization/1000 time:   [27.170 ns 27.193 ns 27.219 ns]
                        thrpt:  [34.216 GiB/s 34.249 GiB/s 34.278 GiB/s]
Found 24 outliers among 200 measurements (12.00%)
  3 (1.50%) low mild
  9 (4.50%) high mild
  12 (6.00%) high severe
Benchmarking rkyv_serialization/5000
Benchmarking rkyv_serialization/5000: Warming up for 3.0000 s
Benchmarking rkyv_serialization/5000: Collecting 200 samples in estimated 10.000 s (367M iterations)
Benchmarking rkyv_serialization/5000: Analyzing
rkyv_serialization/5000 time:   [27.160 ns 27.183 ns 27.211 ns]
                        thrpt:  [171.13 GiB/s 171.30 GiB/s 171.45 GiB/s]
Found 37 outliers among 200 measurements (18.50%)
  8 (4.00%) low mild
  8 (4.00%) high mild
  21 (10.50%) high severe

Benchmarking rkyv_deserialization/100
Benchmarking rkyv_deserialization/100: Warming up for 3.0000 s
Benchmarking rkyv_deserialization/100: Collecting 200 samples in estimated 10.000 s (448M iterations)
Benchmarking rkyv_deserialization/100: Analyzing
rkyv_deserialization/100
                        time:   [22.272 ns 22.288 ns 22.308 ns]
                        thrpt:  [4.1749 GiB/s 4.1785 GiB/s 4.1817 GiB/s]
Found 31 outliers among 200 measurements (15.50%)
  4 (2.00%) low mild
  10 (5.00%) high mild
  17 (8.50%) high severe
Benchmarking rkyv_deserialization/500
Benchmarking rkyv_deserialization/500: Warming up for 3.0000 s
Benchmarking rkyv_deserialization/500: Collecting 200 samples in estimated 10.000 s (354M iterations)
Benchmarking rkyv_deserialization/500: Analyzing
rkyv_deserialization/500
                        time:   [28.082 ns 28.109 ns 28.142 ns]
                        thrpt:  [16.547 GiB/s 16.566 GiB/s 16.582 GiB/s]
Found 32 outliers among 200 measurements (16.00%)
  7 (3.50%) low mild
  7 (3.50%) high mild
  18 (9.00%) high severe
Benchmarking rkyv_deserialization/1000
Benchmarking rkyv_deserialization/1000: Warming up for 3.0000 s
Benchmarking rkyv_deserialization/1000: Collecting 200 samples in estimated 10.000 s (263M iterations)
Benchmarking rkyv_deserialization/1000: Analyzing
rkyv_deserialization/1000
                        time:   [37.889 ns 37.918 ns 37.954 ns]
                        thrpt:  [24.538 GiB/s 24.562 GiB/s 24.580 GiB/s]
Found 25 outliers among 200 measurements (12.50%)
  3 (1.50%) low mild
  6 (3.00%) high mild
  16 (8.00%) high severe
Benchmarking rkyv_deserialization/5000
Benchmarking rkyv_deserialization/5000: Warming up for 3.0000 s
Benchmarking rkyv_deserialization/5000: Collecting 200 samples in estimated 10.001 s (113M iterations)
Benchmarking rkyv_deserialization/5000: Analyzing
rkyv_deserialization/5000
                        time:   [87.654 ns 88.827 ns 90.104 ns]
                        thrpt:  [51.680 GiB/s 52.423 GiB/s 53.125 GiB/s]
Found 7 outliers among 200 measurements (3.50%)
  5 (2.50%) high mild
  2 (1.00%) high severe

Benchmarking json_serialization/100
Benchmarking json_serialization/100: Warming up for 3.0000 s
Benchmarking json_serialization/100: Collecting 200 samples in estimated 10.006 s (28M iterations)
Benchmarking json_serialization/100: Analyzing
json_serialization/100  time:   [351.81 ns 352.09 ns 352.41 ns]
                        thrpt:  [270.62 MiB/s 270.86 MiB/s 271.08 MiB/s]
Found 26 outliers among 200 measurements (13.00%)
  8 (4.00%) low mild
  4 (2.00%) high mild
  14 (7.00%) high severe
Benchmarking json_serialization/500
Benchmarking json_serialization/500: Warming up for 3.0000 s
Benchmarking json_serialization/500: Collecting 200 samples in estimated 10.016 s (5.3M iterations)
Benchmarking json_serialization/500: Analyzing
json_serialization/500  time:   [1.8984 µs 1.9061 µs 1.9138 µs]
                        thrpt:  [249.16 MiB/s 250.16 MiB/s 251.17 MiB/s]
Found 36 outliers among 200 measurements (18.00%)
  15 (7.50%) high mild
  21 (10.50%) high severe
Benchmarking json_serialization/1000
Benchmarking json_serialization/1000: Warming up for 3.0000 s
Benchmarking json_serialization/1000: Collecting 200 samples in estimated 10.008 s (2.8M iterations)
Benchmarking json_serialization/1000: Analyzing
json_serialization/1000 time:   [3.5799 µs 3.5853 µs 3.5932 µs]
                        thrpt:  [265.41 MiB/s 266.00 MiB/s 266.40 MiB/s]
Found 26 outliers among 200 measurements (13.00%)
  4 (2.00%) low mild
  7 (3.50%) high mild
  15 (7.50%) high severe
Benchmarking json_serialization/5000
Benchmarking json_serialization/5000: Warming up for 3.0000 s
Benchmarking json_serialization/5000: Collecting 200 samples in estimated 10.046 s (583k iterations)
Benchmarking json_serialization/5000: Analyzing
json_serialization/5000 time:   [17.210 µs 17.223 µs 17.239 µs]
                        thrpt:  [276.61 MiB/s 276.86 MiB/s 277.06 MiB/s]
Found 29 outliers among 200 measurements (14.50%)
  4 (2.00%) low mild
  8 (4.00%) high mild
  17 (8.50%) high severe

