   Compiling rkyv_derive v0.8.15
   Compiling rkyv v0.8.15
   Compiling bus v0.1.0 (/Users/gaosg/Projects/bos/crates/bus)
   Compiling bus-benches v0.1.0 (/Users/gaosg/Projects/bos/benches/bus)
warning: unused variable: `data`
  --> benches/bus/benches/message_serialization.rs:14:13
   |
14 |         let data: Vec<u8> = (0..*size).map(|i| (i % 256) as u8).collect();
   |             ^^^^ help: if this is intentional, prefix it with an underscore: `_data`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `bus-benches` (bench "message_serialization") generated 1 warning (run `cargo fix --bench "message_serialization" -p bus-benches` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 25.70s
     Running benches/message_serialization.rs (target/release/deps/message_serialization-193bc3af21eaa275)
Gnuplot not found, using plotters backend
Benchmarking rkyv_serialization/100
Benchmarking rkyv_serialization/100: Warming up for 3.0000 s
Benchmarking rkyv_serialization/100: Collecting 10 samples in estimated 1.0000 s (37M iterations)
Benchmarking rkyv_serialization/100: Analyzing
rkyv_serialization/100  time:   [27.281 ns 27.414 ns 27.537 ns]
                        thrpt:  [3.3820 GiB/s 3.3973 GiB/s 3.4138 GiB/s]
                 change:
                        time:   [+0.2511% +0.6038% +0.9666%] (p = 0.00 < 0.05)
                        thrpt:  [-0.9573% -0.6002% -0.2504%]
                        Change within noise threshold.
Benchmarking rkyv_serialization/500
Benchmarking rkyv_serialization/500: Warming up for 3.0000 s
Benchmarking rkyv_serialization/500: Collecting 10 samples in estimated 1.0000 s (40M iterations)
Benchmarking rkyv_serialization/500: Analyzing
rkyv_serialization/500  time:   [24.829 ns 24.907 ns 25.077 ns]
                        thrpt:  [18.569 GiB/s 18.696 GiB/s 18.755 GiB/s]
                 change:
                        time:   [-8.2971% -7.7410% -7.0538%] (p = 0.00 < 0.05)
                        thrpt:  [+7.5891% +8.3905% +9.0478%]
                        Performance has improved.
Benchmarking rkyv_serialization/1000
Benchmarking rkyv_serialization/1000: Warming up for 3.0000 s
Benchmarking rkyv_serialization/1000: Collecting 10 samples in estimated 1.0000 s (40M iterations)
Benchmarking rkyv_serialization/1000: Analyzing
rkyv_serialization/1000 time:   [24.833 ns 25.084 ns 25.312 ns]
                        thrpt:  [36.793 GiB/s 37.127 GiB/s 37.503 GiB/s]
                 change:
                        time:   [-8.5482% -8.0807% -7.4317%] (p = 0.00 < 0.05)
                        thrpt:  [+8.0283% +8.7911% +9.3472%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking rkyv_serialization/5000
Benchmarking rkyv_serialization/5000: Warming up for 3.0000 s
Benchmarking rkyv_serialization/5000: Collecting 10 samples in estimated 1.0000 s (40M iterations)
Benchmarking rkyv_serialization/5000: Analyzing
rkyv_serialization/5000 time:   [24.834 ns 24.964 ns 25.078 ns]
                        thrpt:  [185.69 GiB/s 186.53 GiB/s 187.51 GiB/s]
                 change:
                        time:   [-8.6035% -8.3722% -8.0720%] (p = 0.00 < 0.05)
                        thrpt:  [+8.7808% +9.1372% +9.4134%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking rkyv_deserialization/100
Benchmarking rkyv_deserialization/100: Warming up for 3.0000 s
Benchmarking rkyv_deserialization/100: Collecting 10 samples in estimated 1.0000 s (45M iterations)
Benchmarking rkyv_deserialization/100: Analyzing
rkyv_deserialization/100
                        time:   [22.259 ns 22.269 ns 22.284 ns]
                        thrpt:  [4.1793 GiB/s 4.1821 GiB/s 4.1840 GiB/s]
                 change:
                        time:   [-0.0514% +0.1241% +0.3353%] (p = 0.15 > 0.05)
                        thrpt:  [-0.3342% -0.1240% +0.0514%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking rkyv_deserialization/500
Benchmarking rkyv_deserialization/500: Warming up for 3.0000 s
Benchmarking rkyv_deserialization/500: Collecting 10 samples in estimated 1.0000 s (33M iterations)
Benchmarking rkyv_deserialization/500: Analyzing
rkyv_deserialization/500
                        time:   [28.669 ns 29.074 ns 29.989 ns]
                        thrpt:  [15.528 GiB/s 16.016 GiB/s 16.243 GiB/s]
                 change:
                        time:   [+2.9368% +5.4541% +7.7765%] (p = 0.00 < 0.05)
                        thrpt:  [-7.2154% -5.1720% -2.8530%]
                        Performance has regressed.
Benchmarking rkyv_deserialization/1000
Benchmarking rkyv_deserialization/1000: Warming up for 3.0000 s
